spring.data.mongodb.uri=mongodb+srv://admin:admin1234@cluster0.5g6stnb.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=surgedb
spring.data.mongodb.authentication-database=admin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shaariqah.ismath@gmail.com
spring.mail.password=jvuimosydgmqpldu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true